* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  background-color: #834444;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #913a3a;
}

.nav li:hover {
  background-color: #b68d8d;
}
.tournament-container {
  display: flex;
  margin-bottom: 20px; 
}

@font-face {
  font-family: 'Nabla';
  src: local('Nabla'), url(./fonts/Nabla/Nabla-Regular-VariableFont_EDPT\,EHLT.ttf) format('truetype');

}

@font-face {
  font-family: 'Chakra_Petch';
  src: local('Chakra Petch'), url(./fonts/Chakra_Petch/ChakraPetch-SemiBold.ttf) format('truetype');
}


.modal-overlay {
  background-color: rgb(205, 103, 103);
}

.modal-content {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  right: auto !important;
  bottom: auto !important;
  transform: translate(-50%, -50%) !important;
  width: 80%;
  height: 80%;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid black;
  background-color: rgb(205, 103, 103);
  color: white;
  padding: 1rem;
  overflow: auto;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-input {
  height: 2rem;
  font-size: 1.25rem;
}

.modal-button {
  height: 2.5rem;
  font-size: 1.25rem;
  color: rgb(10, 10, 10);
  background-color: #f1e1e1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-button:hover {
  background-color: #555;
}
